# AgentWeb

./: build.gradle  gradle.properties
agentweb-core/: build.gradle
agentweb-core/src/main/java/com/just/agentweb/: AgentWeb.java  DefaultChromeClient.java  DefaultWebClient.java  DefaultWebCreator.java  WebChromeClientDelegate.java  WebIndicator.java
agentweb-filechooser/: build.gradle
agentweb-filechooser/src/main/java/com/just/agentweb/filechooser/: FileChooser.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/just/agentweb/sample/activity/: AutoHidenToolbarActivity.java  BaseWebActivity.java  CommonActivity.java  ContainerActivity.java  EasyWebActivity.java  ExternalActivity.java  NativeDownloadActivity.java
sample/src/main/java/com/just/agentweb/sample/app/: App.java
sample/src/main/java/com/just/agentweb/sample/base/: BaseAgentWebActivity.java  BaseAgentWebFragment.java
sample/src/main/java/com/just/agentweb/sample/behavior/: BottomNavigationViewBehavior.java
sample/src/main/java/com/just/agentweb/sample/fragment/: AgentWebFragment.java  BounceWebFragment.java  CustomWebViewFragment.java  EasyWebFragment.java  JsAgentWebFragment.java  JsbridgeWebFragment.java  SmartRefreshWebFragment.java  VasSonicFragment.java
sample/src/main/java/com/just/agentweb/sample/widget/: CommonIndicator.java  CoolIndicatorLayout.java  SmartRefreshWebLayout.java  WebLayout.java
sample/src/main/res/layout/: fragment_srl_web.xml  recyclerview_item_download.xml
