apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOL_VERSION
    defaultConfig {
        applicationId "com.just.agentweb.sample"
        minSdkVersion 16
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 4
        versionName "4.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("./keystore/keystore.jks")
            storePassword "admin123"
            keyAlias "agentweb"
            keyPassword "admin123"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    lintOptions {
        abortOnError false
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "androidx.appcompat:appcompat:${ANDROIDX_LIB_VERSION}"
    implementation "com.google.android.material:material:${ANDROIDX_LIB_VERSION}"
    testImplementation 'junit:junit:4.12'
    implementation project(':agentweb-core')
    implementation project(':agentweb-filechooser')
    implementation'com.download.library:Downloader:4.1.3'
//    implementation 'com.just.agentweb:agentweb:4.1.3'
//    implementation 'com.just.agentweb:filechooser:4.1.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
//    compile files('libs/alipaysdk-20170922.jar')
    implementation 'us.feras.mdv:markdownview:1.1.0'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'com.tencent.sonic:sdk:2.0.0'
    implementation 'com.coolindicator.sdk:coolindicator:1.0.0-beta'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
